# das-levy-transfer-matching-web

./: .gitignore  README.md  azure-pipelines.yml  start-ltm.ps1
.github/: CODEOWNERS
src/SFA.DAS.LevyTransferMatching.Domain/: SFA.DAS.LevyTransferMatching.Domain.csproj
src/SFA.DAS.LevyTransferMatching.Domain/ApiClient/: IBaseApiRequest.cs  IGetAllApiRequest.cs  IGetApiRequest.cs
src/SFA.DAS.LevyTransferMatching.Domain/EmployerAccounts/: AccountUser.cs  GetAccountUsersApiRequest.cs  PingRequest.cs
src/SFA.DAS.LevyTransferMatching.Domain/Extensions/: ApplicationStatusExtensions.cs  PledgeStatusExtensions.cs  PledgeStatusExtenstions.cs  SortOrderExtensions.cs
src/SFA.DAS.LevyTransferMatching.Domain/Interfaces/: IApiClient.cs
src/SFA.DAS.LevyTransferMatching.Domain/Types/: ApplicationStatus.cs  AutomaticApprovalOption.cs  OpportunitiesSortBy.cs  PagedModel.cs  PagedResponse.cs  PledgeStatus.cs  SortColumn.cs  SortOrder.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/: Constants.cs  SFA.DAS.LevyTransferMatching.Infrastructure.csproj
src/SFA.DAS.LevyTransferMatching.Infrastructure.UnitTests/: GlobalUsings.cs  SFA.DAS.LevyTransferMatching.Infrastructure.UnitTests.csproj
src/SFA.DAS.LevyTransferMatching.Infrastructure.UnitTests/Api/: EmployerAccountsApiClientTests.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure.UnitTests/Services/: EmployerAccountsServiceTests.cs  UserServiceTests.cs  WhenConvertingFromApiResponseToEmployerUserAccounts.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Api/: ApiClient.cs  ApiClientBase.cs  EmployerAccountsApiClient.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Configuration/: Authentication.cs  ClaimIdentifierConfiguration.cs  CosmosDbConfiguration.cs  EmployerAccountApiClientConfiguration.cs  EmployerFinanceWeb.cs  FeatureToggles.cs  FindApprenticeshipTrainingApiConfiguration.cs  GoogleAnalytics.cs  LevyTransferMatchingApi.cs  LevyTransferMatchingWeb.cs  ZenDesk.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Dto/: AccountDto.cs  ApplicationDetailsDto.cs  ApplicationDto.cs  ApprenticeshipFundingDto.cs  LocationDto.cs  LocationInformationDto.cs  LocationsDto.cs  OpportunityDto.cs  PledgeDto.cs  StandardsListItemDto.cs  UserAccountDto.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Enums/: JobRole.cs  Level.cs  Sector.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Exceptions/: NullModelException.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Extensions/: EnumerableStringExtensions.cs  NameValueCollectionExtensions.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Helpers/: QuerystringHelper.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Models/: GetContactDetailsResult.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/ReferenceData/: ReferenceDataItem.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Stubs/: StubEmployerAccountsApiClient.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Tags/: Tag.cs
src/SFA.DAS.LevyTransferMatching.Web/: CookieNames.cs  ErrorHandlerMiddleware.cs  GlobalUsings.cs  Program.cs  RouteNames.cs  SFA.DAS.LevyTransferMatching.Web.csproj  SFA.DAS.LevyTransferMatching.Web.csproj.DotSettings  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config
src/SFA.DAS.LevyTransferMatching.Web.UnitTests/: GlobalUsings.cs  SFA.DAS.LevyTransferMatching.Web.UnitTests.csproj
src/SFA.DAS.LevyTransferMatching.Web.UnitTests/Attributes/: MaxWordsAttributeTests.cs
src/SFA.DAS.LevyTransferMatching.Web.UnitTests/Authorisation/: EmployerAccountAuthorizationHandlerTests.cs  ManageAccountAuthorizationHandlerTests.cs  ViewAccountAuthorizationHandlerTests.cs
src/SFA.DAS.LevyTransferMatching.Web.UnitTests/Controllers/: ApplicationsControllerTests.cs  CreatePledgeControllerTests.cs  LocationControllerTests.cs  OpportunitiesControllerTests.cs  PledgesControllerTests.cs  SearchFundingControllerTests.cs
src/SFA.DAS.LevyTransferMatching.Web.UnitTests/Extensions/: ApprenticeshipFundingDtoExtensionsTests.cs  DateTimeExtensionsTests.cs  DoubleExtensionsTest.cs  GetApplicationsResponseExtensionsTests.cs  IntExtensionsTests.cs  ListExtensionTests.cs  StringExtensionsTests.cs
src/SFA.DAS.LevyTransferMatching.Web.UnitTests/Helpers/: OrchestratorHelper.cs  TestHelper.cs
src/SFA.DAS.LevyTransferMatching.Web.UnitTests/Orchestrators/: ApplicationsOrchestratorTests.cs  CreatePledgeOrchestratorTests.cs  GetApplicationsOrchestratorPagingTests.cs  GetPledgeApplicationsPagingTests.cs  GetPledgesOrchestratorPagingTests.cs  OpportunitiesOrchestratorBaseTests.cs  OpportunitiesOrchestratorPagingTests.cs  OpportunitiesOrchestratorTests.cs  PledgeOrchestratorTests.cs  PledgeOrchestratorTests.cs.orig  SearchFundingOrchestratorTests.cs
src/SFA.DAS.LevyTransferMatching.Web.UnitTests/Services/: CsvHelperServiceTests.cs  SortingServiceTests.cs
src/SFA.DAS.LevyTransferMatching.Web.UnitTests/StartupExtensions/: PostAuthenticationClaimsHandlerTests.cs
src/SFA.DAS.LevyTransferMatching.Web.UnitTests/TagHelpers/: BreadCrumbTagHelperTests.cs  CriteriaListTagHelperTests.cs  FlagsUnorderedListTagHelperTests.cs  TileViewTagHelperTests.cs
src/SFA.DAS.LevyTransferMatching.Web.UnitTests/ValidatorInteceptors/: LocationSelectPostRequestValidatorInterceptorTests.cs
src/SFA.DAS.LevyTransferMatching.Web.UnitTests/Validators/: AmountPostModelValidatorTests.cs  AutoApprovePostRequestValidatorTests.cs  LocationPostRequestValidatorTests.cs  LocationValidatorServiceTests.cs  OrganisationNamePostRequestValidatorTests.cs  PledgeAmountViewModelValidatorTests.cs  ValidatorServiceTests.cs
src/SFA.DAS.LevyTransferMatching.Web/Attributes/: AutoDecodeAttribute.cs  EnableGoogleAnalyticsAttribute.cs  HideAccountNavigationAttribute.cs  MaxWordsAttribute.cs  SetZenDeskValuesAttribute.cs
src/SFA.DAS.LevyTransferMatching.Web/Authentication/: AuthenticationService.cs  EmployerAccountAuthorizationHandler.cs  EmployerStubAuthenticationHandler.cs  IAuthenticationService.cs  ManageAccountAuthorizationHandler.cs  ManageAccountRequirement.cs  PolicyNames.cs  ViewAccountAuthorizationHandler.cs  (+1 more)
(+456 files in other folders)
